# swedbank-entry-test

./: .gitignore  build.gradle  decathlon_input_1.csv  decathlon_input_2.csv  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swedbank/entry_test/: Application.java  ArgumentParser.java  EntryTest.java  Logger.java
src/main/java/com/swedbank/entry_test/util/: ContestPointsCounter.java  CustomDecathlonCsvEntryDecoder.java  DecathlonCsvEntryDecoder.java  DecathlonEntryDecoder.java  DecathlonEntryOrganiser.java  DecathlonPointsCounter.java  DecathlonResultEntry.java  DecathlonResultsProducer.java  DecodingException.java  FileComparator.java  StandardDecathlonPointsCounter.java  XslAttacher.java
src/main/java/com/swedbank/entry_test/util/data/: DecathlonResultEntry.java  DecathlonResultEntryCollectionWrapper.java  Position.java
src/main/resources/: decathlon.xsl
src/test/java/com/swedbank/entry_test/: ArgumentParserTest.java
src/test/java/com/swedbank/entry_test/util/: CustomDecathlonCsvEntryDecoderTest.java  DecathlonCsvEntryDecoderTest.java  DecathlonEntryOrganiserTest.java  DecathlonResultEntryTest.java  XslAttacherTest.java
src/test/java/com/swedbank/entry_test/util/data/: DecathlonResultEntryCollectionWrapperTest.java  DecathlonResultEntryTest.java
src/test/resources/: test1.xml  test2
