apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "com.swedbank.entry_test.Application"

run {
    args = ["decathlon_input_1.csv", "decathlon_input_2.csv", "--output", "output.xml", "--include-xsl"]
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
}
