apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "com.swedbank.entry_test.EntryTest"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    args = ["decathlon_input_1.csv", "decathlon_input_2.csv"]
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}